# Blog

./: .gitignore  pom.xml  user.sql
blog-base/: README.txt  pom.xml
blog-base/src/main/java/com/yequan/base/service/: DTOConvert.java
blog-common/: pom.xml
blog-common/src/main/java/com/yequan/common/annotation/: AccessLimit.java  ApiVersion.java  CrossPermission.java  Idempotent.java
blog-common/src/main/java/com/yequan/common/api/: ApiHandlerMapping.java
blog-common/src/main/java/com/yequan/common/bean/: RedisUser.java  TokenPayload.java
blog-common/src/main/java/com/yequan/common/filter/: BaseFilter.java  ResponseFilter.java
blog-common/src/main/java/com/yequan/common/interceptor/: BaseInterceptor.java  CrossPermissionInterceptor.java  LoginInterceptor.java
blog-common/src/main/java/com/yequan/common/service/: RedisService.java
blog-common/src/main/java/com/yequan/common/util/: AESUtil.java  DateUtil.java  IPUtil.java  JwtUtil.java  Logger.java  MD5Util.java  NetworkUtil.java  OSUtil.java  PropertiesLoader.java  ReflectionUtil.java  RegexUtil.java
blog-common/src/main/java/com/yequan/common/webconfig/: WebConfig.java
blog-constant/: pom.xml
blog-constant/src/main/java/com/yequan/constant/: DateFormatConsts.java  HttpHeaderConsts.java  OSEnum.java  PermissionConsts.java  RedisConsts.java  RegexConsts.java  SecurityConsts.java  StatusEnum.java  TokenConsts.java  UserEnum.java
blog-message/: pom.xml
blog-pojo/: pom.xml
blog-pojo/src/main/java/com/yequan/pojo/dto/: SysPermissionDto.java  SysRoleDto.java  SysUserDto.java  UserDTO.java
blog-pojo/src/main/java/com/yequan/pojo/entity/: SysPermissionDO.java  SysRoleDO.java  SysRolePermissionDO.java  SysURolePermissionDO.java  SysUserDO.java
blog-shiro/: pom.xml
blog-shiro/src/main/java/com/yequan/shiro/realm/: UserRealm.java
blog-shiro/src/main/java/com/yequan/shiro/test/: CustomRealm1.java  CustomRealm2.java  CustomRealm3.java  TestShiro1.java  TestShiro2.java  TestShiro3.java
blog-shiro/src/main/resources/: shiro-cryptography.ini  shiro-permission.ini  shiro-realm.ini  shiro.ini
blog-user/: pom.xml
blog-user/src/main/java/com/yequan/user/controller/customer/: OrdinaryUserController.java
blog-user/src/main/java/com/yequan/user/controller/manager/: AdminPermissionController.java  AdminRoleController.java  AdminUserController.java  SystemController.java
blog-user/src/main/java/com/yequan/user/dao/: SysPermissionDOMapper.java  SysRoleDOMapper.java  SysRolePermissionDOMapper.java  SysUserMapper.java  SysUserRoleDOMapper.java
blog-user/src/main/java/com/yequan/user/dao/mappers/: SysPermissionDOMapper.xml  SysRoleDOMapper.xml  SysRolePermissionDOMapper.xml  SysURolePermissionDOMapper.xml  SysUserDOMapper.xml  SysUserRoleDOMapper.xml
blog-user/src/main/java/com/yequan/user/service/: IAdminPermissionService.java  IAdminRoleService.java  IAdminUserService.java  IOrdinaryUserService.java  ISystemService.java
blog-user/src/main/java/com/yequan/user/service/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  OrdinaryUserServiceImpl.java  SystemServiceImpl.java
blog-user/src/main/java/com/yequan/user/test/task/: NetworkMonitor.java  NetworkMonitorListener.java
blog-validation/: pom.xml
blog-validation/src/main/java/com/yequan/validation/: ValidationUtil.java
blog-validation/src/main/java/com/yequan/validation/annotation/: DateValidator.java  PermissionTypeValidator.java
blog-validation/src/main/java/com/yequan/validation/validator/: DateConstraintValidator.java  PermissionTypeConstraintValidator.java
blog-web/: pom.xml
blog-web/src/main/resources/dev/: application.properties  jdbc.properties  mybatis-config.xml  shiro.ini  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml
blog-web/src/main/resources/local/: jdbc.properties  log4j.properties  spring-quartz.xml  spring-shiro.xml
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/resource/document/: plan_todo  sys_user_role.sql
common/: pom.xml
common/src/main/java/com/yequan/common/annotation/: AccessLimit.java  ApiVersion.java  CrossPermission.java
common/src/main/java/com/yequan/common/aop/: CrossPermissionAop.java
common/src/main/java/com/yequan/common/api/: ApiHandlerMapping.java  ApiVersionRequestCondition.java
common/src/main/java/com/yequan/common/application/: AppConstant.java
common/src/main/java/com/yequan/common/bean/: RedisUser.java  TokenPayload.java
common/src/main/java/com/yequan/common/controller/: TokenController.java
common/src/main/java/com/yequan/common/filter/: BaseFilter.java  ResponseFilter.java  ResponseWrapper.java
common/src/main/java/com/yequan/common/interceptor/: AccessLimitInterceptor.java  BaseInterceptor.java  CrossPermissionInterceptor.java  IdempotentInterceptor.java  LoginInterceptor.java
common/src/main/java/com/yequan/common/network/: NetworkUtil.java
message/: pom.xml
pojo/: pom.xml
src/main/java/com/yequan/commonweb/controller/: BaseController.java  UserController.java
src/main/java/com/yequan/commonweb/dao/: UserMapper.java
src/main/java/com/yequan/commonweb/pojo/: User.java
src/main/java/com/yequan/commonweb/service/: IUserService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: UserMapper.xml
user/: pom.xml
web/: pom.xml
web/src/main/resources/: generatorConfig.xml  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml
web/src/main/resources/dev/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
web/src/main/resources/local/: jdbc.properties  redis.properties  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml
web/src/main/resources/mappers/: UserMapper.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resource/document/: plan_todo
web/src/main/webapp/resource/sql/: sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql
(+143 files in other folders)
