<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Blog</artifactId>
        <groupId>com.yequan.blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blog-user</artifactId>
    <packaging>jar</packaging>
    <name>blog-user</name>

    <dependencies>
        <dependency>
            <groupId>com.yequan.blog</groupId>
            <artifactId>blog-pojo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yequan.blog</groupId>
            <artifactId>blog-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yequan.blog</groupId>
            <artifactId>blog-shiro</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
